# qwacc

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/edu/harvard/hms/catalyst/wacct/: JacocoTcpClient.java  ReportGenerator.java
core/src/main/java/edu/harvard/hms/catalyst/wacct/service/: JacocoTcpClient.java  ReportGenerator.java  ReportTuple.java  WacctService.java
core/src/main/java/edu/harvard/hms/catalyst/wacct/web/: WacctResource.java
src/main/java/edu/harvard/hms/catalyst/qwacc/: Client.java  ReportGenerator.java
web/: pom.xml
web/src/main/resources/: spring-servlet.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: wacct.js
