<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>WACCT web</name>
    <artifactId>wacct-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>edu.harvard.hms.catalyst.wacct</groupId>
        <artifactId>wacct-base</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>edu.harvard.hms.catalyst.wacct</groupId>
            <artifactId>wacct-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
